* {
    overflow-x: hidden;
}
ul {
    list-style: none;
    margin-left: -2%;
}
h1 {
    text-align: center;
    background-color: #B8BACF;
    min-height: 400px;
    padding-top: 200px;
    width: 100%;
    font-size: 100px;
    border: 4px solid black;
}
h2 {
    text-align: center;
    font-size: 80px;
}
.header2 {
    background-color: #D2D5DD;
    padding: 10px;
    border: 4px solid black;
    margin-bottom: 20px;
    margin-top: 80px;
    float: left;
    width: 100%;
}
.imageContainer {
    float: left;
    width: 50%;
}
.textContainer {
    float: left;
    width: 40%; 
    padding-top: 200px; 
}
h3 {
    font-size: 70px;
    margin-left: 250px;
}
p {
    font-size: 70px;
    margin-left: 250px; 
}
img {
    margin-left: 10%;
    margin-bottom: 3%;
    margin-top: 3%;
}